# Simple single-stage build for Portainer deployment
FROM node:20-alpine

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apk add --no-cache \
    wget \
    bash \
    git \
    python3 \
    make \
    g++

# Copy package files
COPY package*.json ./

# Install all dependencies
RUN npm install

# Copy source code
COPY . .

# Create directories
RUN mkdir -p uploads attached_assets dist

# Build the application with error handling
RUN npm run build || (echo "Build failed, starting in development mode" && npm run check)

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S betting -u 1001 -G nodejs

# Change ownership
RUN chown -R betting:nodejs /app

# Switch to non-root user
USER betting

# Expose port
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:5000/api/health || exit 1

# Start command with fallback
CMD ["sh", "-c", "if [ -f dist/index.js ]; then npm run start; else npm run dev; fi"]